token literal names:
null
'U'
'E'
null
null

token symbolic names:
null
null
null
TERMINALS
WS

rule names:
union
epsilon
userinput


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 31, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 10, 5, 6, 4, 2, 9, 11, 7, 6, 2, 2, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 7, 3, 2, 2, 13, 15, 7, 6, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 19, 3, 2, 2, 2, 18, 8, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 25, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 5, 4, 3, 2, 24, 20, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 7, 3, 2, 2, 2, 6, 10, 14, 20, 24]