token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TERMINALS
EPSILON
OPARENTHESIS
CPARENTHESIS
UNION
NOM
OOM
OPT

rule names:
output
union
accTerms
eps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 49, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 6, 4, 2, 17, 5, 3, 2, 2, 2, 18, 43, 7, 3, 2, 2, 19, 20, 7, 3, 2, 2, 20, 22, 7, 8, 2, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 43, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 7, 5, 2, 2, 27, 29, 7, 3, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 43, 7, 6, 2, 2, 33, 38, 7, 5, 2, 2, 34, 35, 7, 3, 2, 2, 35, 37, 7, 8, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 7, 6, 2, 2, 42, 18, 3, 2, 2, 2, 42, 23, 3, 2, 2, 2, 42, 26, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 9, 3, 2, 2, 2, 7, 12, 23, 30, 38, 42]